# bigdata

./: pom.xml
src/main/java/com/bjdxtfd/: MyFd.java
src/main/java/com/bjsxtfd/: FdMapper.java  FdReduce.java  MyFd.java
src/main/java/com/bjsxtpr/: Mycounter.java  Node.java  PrJob.java  PrMapper.java  PrReducer.java
src/main/java/com/bjsxttq/: MyTQ.java  TGroupComparator.java  TPartioner.java  TReducer.java  TSortComparator.java  Tmapper.java  Tq.java
src/main/java/com/pagerange/: Node.java  RunJob.java
src/main/java/com/sxt/hdfs/test/: Test.java
src/main/java/com/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReducer.java  LastComparator.java  LastJob.java  LastMapper.java  LastReducer.java  TwoJob.java  TwoMapper.java  TwoReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
